{
    "name": "overtrue/bash-color",
    "description": "A tool for output styled bash text.",
    "keywords":["bash", "prompt", "colorized", "console style"],
    "require": {
        "php": ">=5.3",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Overtrue\\BashColor\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "overtrue",
            "email": "anzhengchao@gmail.com"
        }
    ]
}
